# for options see: https://github.com/sissbruecker/linkding/blob/master/docs/Options.md
LD_SUPERUSER_NAME=admin
LD_SUPERUSER_PASSWORD=admin
LD_DISABLE_BACKGROUND_TASKS=False
LD_DISABLE_URL_VALIDATION=False
